{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContext": {
    "ConnectionString": "server=localhost; Database=UmiDb; User Id=sa; Password=Gravi1984",
    "MySQLConn": "server=localhost; Database=UmiDb; uid=root; Password=Gravi1984"
  }
}
