{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "DbContext": {
    "ConnectionString": "server=172.17.0.3; Database=UmiDb; User Id=sa; Password=Gravi1984",
    "MySQLConn": "server=127.0.0.1; Database=UmiDb; uid=root; Password=Gravi1984",
    "DockerMySQLConn": "server=172.17.0.3; Database=UmiDb; uid=root; Password=Gravi1984"
  },
  
  "Authenticate": {
    "SecretKey": "1234567890123456",
    "Issuer":"umi.com",
    "Audience":"umi.com"
  }
}
